spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/awmoneydb
spring.datasource.username=algamoney
spring.datasource.password=senhadanasa

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.deserialization.fail-on-unknown-properties=true